FUNCTION count_odd_and_even_numbers(numbers_list):
    odd_count = 0
    even_count = 0
    for EACH number in numbers_list do
        if number % 2 == 0 then
            even_count = even_count + 1
        else
            odd_count = odd_count + 1
        end if
    end for
    return odd_count, even_count
end FUNCTION

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  // Example list of numbers
odd, even = count_odd_and_even_numbers(numbers)
PRINT("Number of odd numbers:", odd)
PRINT("Number of even numbers:", even)



